DB_USER=santiago
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=bdii_tpo
MONGO_URL=mongodb://localhost:27017
POSTGRESQL_INIT_SCRIPT=../postgresql/ITBA_2023_esquema_facturacion.sql
TRANSFER_FILE=transfer.js
